<!DOCTYPE html>
<html>
<head>
 <title>Project Portfolio</title>
 <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #f2f2f2; /* Set a light background color for better readability */
   color: #333; /* Set a darker text color for better contrast */
   line-height: 1.6; /* Increase line height for easier reading */
   font-size: 16px; /* Set a comfortable font size */
  }
  header {
   background-color: #333;
   color: #fff;
   padding: 10px;
   display: flex;
   justify-content: space-between;
   align-items: center;
  }
  header h1 {
   margin: 0;
  }
  nav {
   background-color: #555;
   color: #fff;
   padding: 10px;
   text-align: right;
  }
  nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
  }
  nav ul li {
   display: inline;
   margin: 0 10px;
  }
  nav ul li a {
   color: #fff;
   text-decoration: none;
  }
  #about {
   padding: 20px;
   display: grid; /* Add grid display */
   grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); /* Create a responsive grid */
   grid-gap: 20px; /* Add some space between the items */
  }
 </style>
</head>
<body>
 <header>
  <h1></h1>
  <nav>
   <ul>
    <li><a href="index.html">Home</a></li>
   <li><a href="projects.html">Projects</a></li>
    <li><a href="resume.html">References</a></li>
   </ul>
  </nav>
 </header>
 <main>
 <section id="about">
  <a href="https://drive.google.com/folderview?id=10p3iv2uNcFFtbUUasUjzLltTXtnJ5DJR">
    <img src="folder.jpeg" alt="folder icon">
    <h1>GEN 008</h1>
  </a>
    <a href="https://drive.google.com/folderview?id=1DGeDhGnr71tD9LQEPJu8KhJ7a6xlAVdy">
    <img src="folder.jpeg" alt="folder icon">
    <h1>ITE 048</h1>
  </a>
  <a href="https://drive.google.com/folderview?id=1jLNEu_Wz1lly58IiUfeI9VDfXfZ485bK">
    <img src="folder.jpeg" alt="folder icon">
    <h1>ITE 186</h1>
  </a>
  <a href="https://drive.google.com/folderview?id=1bmSdYNF5_EgI8NeOLcFkigyXRn1bzQ5V">
    <img src="folder.jpeg" alt="folder icon">
    <h1>ITE 399</h1>
  </a>
 </section>
 </main>
 <footer>
 <!-- Footer Content Here -->
 </footer>
</body>
</html>