<!DOCTYPE html>
<html>
<head>
 <title>Project Portfolio</title>
 <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #f2f2f2;
   color: #333;
   line-height: 1.6;
   font-size: 16px;
  }
  header {
   background-color: #333;
   color: #fff;
   padding: 10px;
   display: flex;
   justify-content: space-between;
   align-items: center;
  }
  header h1 {
   margin: 0;
  }
  nav {
   background-color: #555;
   color: #fff;
   padding: 10px;
   text-align: right;
  }
  nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
  }
  nav ul li {
   display: inline;
   margin: 0 10px;
  }
  nav ul li a {
   color: #fff;
   text-decoration: none;
  }
  #about {
   padding: 20px;
  }
 </style>
</head>
<body>
 <header>
  <h1></h1>
  <nav>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="resume.html">References</a></li>
   </ul>
  </nav>
 </header>
 <main>
 <section id="about">
  <h2>Character Reference</h2>
  <ul>
   <li>GEN 008: Lagman, Maverick</li>
   <li>ITE 186: Lagman, Maveric</li>
   <li>ITE 048: Lucero, Aira</li>
   <li>ITE 399: Cacho, Emmanuel</li>
  </ul>
  
  
  <a href="https://Shinomiya_Kouichirou31.jobs180.com" style="display: inline-block; padding: 10px 20px; margin: 10px 0px; border-radius: 5px; background-color: #4CAF50; text-decoration: none; color: #ffffff;">
    ResumeLink...
</a>
 </section>
 </main>
</body>
</html>